<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
        <style>
            .input{
                width:345px;
                background-color: rgb(28, 26, 26);
                color: white;
                margin-top: 5%;
                margin-left: 2%;
                height: 50px;
                box-shadow: 5px 5px 5px #888888;
            }
            .btn{
                width: 20%;
                font-size: large;
                box-shadow: 5px 5px 5px #888888;
            }
            .col{
                height: 384px;
            }
            .hi{
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                border-radius: 10px;
            }
        </style>
</head>

<body>
    <h1 style="text-align:center; text-decoration:underline;">CALCULATOR</h1><br>
    <div class="w-25 container hi" >
       <div class="row">
           <div class="col ">
                <form action="">
                    <input id="result" type="textarea" class="input">
                </form>
                <button type="button" class="btn btn-light mt-3 ms-2" onclick="display(7)">7</button>
                <button type="button" class="btn btn-light mt-3 ms-2" onclick="display(8)">8</button>
                <button type="button" class="btn btn-light mt-3 ms-2" onclick="display(9)">9</button>
                <button type="button" class="btn btn-light mt-3 ms-4" onclick="display('*')">*</button>

                <button type="button" class="btn btn-light mt-3 ms-2" onclick="display(4)">4</button>
                <button type="button" class="btn btn-light mt-3 ms-2" onclick="display(5)">5</button>
                <button type="button" class="btn btn-light mt-3 ms-2" onclick="display(6)">6</button>
                <button type="button" class="btn btn-light mt-3 ms-4" onclick="display('+')">+</button>

                <button type="button" class="btn btn-light mt-3 ms-2" onclick="display(1)">1</button>
                <button type="button" class="btn btn-light mt-3 ms-2" onclick="display(2)">2</button>
                <button type="button" class="btn btn-light mt-3 ms-2" onclick="display(3)">3</button>
                <button type="button" class="btn btn-light mt-3 ms-4" onclick="display('-')">-</button>

                <button type="button" class="btn btn-light mt-3 ms-2" onclick="allclear()">AC</button>
                <button type="button" class="btn btn-light mt-3 ms-2" onclick="display('.')">.</button>
                <button type="button" class="btn btn-light mt-3 ms-2" onclick="display(0)">0</button>
                <button type="button" class="btn btn-light mt-3 ms-4" onclick="display('/')">/</button>

                <button type="button" class="btn btn-light mt-3 ms-2" style="width: 241px;" onclick="evaluateExp()">=</button>
                <button type="button" class="btn btn-light mt-3 ms-4" onclick="backspace()">⌫</button>
           </div>
       </div>

    </div>
</body>

<script src="./cal.js"></script>

</html>